# SPYte

./: SPYte.sln
SPYte/: Program.cs  SPYte.csproj  appsettings.json
SPYte/Areas/Admin/Controllers/: BrandsAdminController.cs  CategoriesAdminController.cs  HomeController.cs  ProductsAdminController.cs
SPYte/Areas/Admin/Views/: _ViewImports.cshtml
SPYte/Areas/Admin/Views/BrandsAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SPYte/Areas/Admin/Views/CategoriesAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SPYte/Areas/Admin/Views/Home/: Index.cshtml
SPYte/Areas/Admin/Views/ProductsAdmin/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SPYte/Areas/Admin/Views/Share/: _Layout.cshtml
SPYte/Areas/Identity/Pages/: _ViewImports.cshtml
SPYte/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  (+3 more)
SPYte/Controllers/: HomeController.cs
SPYte/Data/: ApplicationDbContext.cs  SPYteDBContext.cs
SPYte/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SPYte/Migrations/: 20230324132419_modelmig.Designer.cs  20230324132419_modelmig.cs  SPYteDBContextModelSnapshot.cs
SPYte/Models/: Address.cs  AdministrativeRegion.cs  AdministrativeUnit.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Brand.cs  Cart.cs  Category.cs  District.cs  ErrorViewModel.cs  Image.cs  Order.cs  OrderDetail.cs  Product.cs  Province.cs  Transaction.cs  Ward.cs
SPYte/Properties/: launchSettings.json
SPYte/Views/: _ViewImports.cshtml
SPYte/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml
SPYte/Views/Shared/: _Layout.cshtml
SPYte/wwwroot/Admin/: index.html  index2.html
